<!DOCTYPE html> 

<html>
<head>
<title>Donate Blood</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="main.css" rel="stylesheet" >
<link href="responsive.css" rel="stylesheet" media="screen and
(max-width: 960px)">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
<div class="wrapper">

<header><h1>Donate Blood</h1></header>
<nav>
			<ul>
			<li><a href=" ">Home</a></li>
			<li><a href=" ">Place</a></li>
			<li><a href=" ">Voluntary</a></li>
			<li><a href=" ">Donate</a></li>
            <li><a href=" ">Blood Types</a></li>
			<li><a href=" ">About</a></li>
            <li><a href=" ">Staff Members</a></li>
			<li><a href=" ">Contact</a></li>
			</ul>
		
</nav>

<section id="col1">
<img src="image04.jpg"  alt="Donate blood"> 
<h3>Contribution</h3>
<p>
Blood donation is one of the most significant contribution that a person can make towards the society. It is not harmful for an adult person to donate blood. The body of the donor can regenerate the blood within few days. It poses no threat to the metabolism of the body.</p>
</section>

<section id="col2">
<img src="image05.jpg" alt="Donate blood"> 
<h3>Age Group for Blood Donation</h3>
<p>
Now-a-days the Blood Banks stores this blood in sterilized bottles which are to be supplied in the time of need. But the increasing demand for blood at hospitals and other health centers cannot be met up by the limited number of professional blood sellers. We must all come forward to donate blood. <br>People fewer than eighteen and above sixty cannot donate blood. A donor must be at least 47.5 kg by weight. A past history of jaundice and certain other infectious diseases contraindicate blood donation. </p> 
</section>

<section id="col3">
<img src="image07.jpg" alt="Donate blood"> 
<h3>Save Life</h3>
<p>Earlier people had a fear that blood-donation would weaken their body-strength and hamper their natural immunity. Now-a-days people have a scientific bent of mind. Once they are made aware of the fact that the amount of blood taken out from their body is minimal and easily replenished, they can easily let their fears go off.

People should understand that their little contribution can prove to be of great help to others. He is also personally benefited. He receives a permit which enables him to fetch a bottle of blood within a year, free of cost. Who knows whether he himself or his near or dear ones, would be saved by that bottle of blood, or not? </p> 
</section>

<footer><h3>Blood donation is our human duty</h3>
</footer>


</div>

</body>
</html>
