<!DOCTYPE html> 

<html>
<head>
<title>Donate Blood</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="main.css" rel="stylesheet" >
<link href="responsive.css" rel="stylesheet" media="screen and
(max-width: 960px)">
<style type="text/css">

.wrapper #col7 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.wrapper #col8 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
<div class="wrapper">

<header><h1>Donate Blood</h1></header>
<nav>
			<ul>
			<li><a href=" ">Home</a></li>
			<li><a href=" ">Place</a></li>
			<li><a href=" ">Voluntary</a></li>
			<li><a href=" ">Donate</a></li>
            <li><a href=" ">Blood Types</a></li>
			<li><a href=" ">About</a></li>
            <li><a href=" ">Staff Members</a></li>
			<li><a href=" ">Contact</a></li>
			</ul>
		
</nav>

<section id="col6">
<img src="image11.png"  alt="Donate blood" width="470" height="387"> 
</section>


<section id="col7">
<div style="color:#cc231a">
  <h3>Akshay Sahnan</h3>
  <p>Contact No. 0415541995.<br>email: akshay.sahnan@gmail.com</p><br>
  <h3>Manish Shakya</h3>
  <p>Contact No. 0450969609.<br>email: akshay.sahnan@gmail.com</p>
</div>
  </section>

<section id="col8">
<div style="color:#cc231a">
  <h3>Deep Tiwana</h3>
  <p>Contact No. 0432732836.<br>email: deepchahal013@gmail.com</p><br>
  <h3>Bhumi</h3>
  <p>Contact No. 0450969609.<br>email: akshay.sahnan@gmail.com</p>
</div>
  </section>

<footer><h3>Blood donation is our human duty</h3>
</footer>


</div>

</body>
</html>
